<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Great Vibes -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/article.css">
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>
    <title>KontakDonasi</title>
</head>

<body>
    <header>
        <section>
            <nav class="fixed-top navbar navbar-expand-lg navbar-light w-100">
                <div class="container-fluid navbar-content">
                    <a class="navbar-brand" href="#">KontakDonasi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse end-navbar navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact List</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <section>
        <div class="under-navbar container-fluid">
            <div class="under-text-navbar">bajulama x makedonation</div>
        </div>
        <div class="container">
            <div class="content">
                <button class="back-btn" onclick="history.back()" value="cancel"><i
                        class="fas fa-arrow-left"></i></button>
                <div class="container">
                    <div class="sect-title">
                        <h1 class="text-center font-weight-600">Pesan dan Kesan Kolaborator: Ambassadors of UPH Lippo
                            Village
                        </h1>
                        <p class="penulis-article text-center font-weight-600">Penulis: UPH Ambassadors</p>
                    </div>


                    <div class="text-center">
                        <img src="./Assets/Article/articleC.png" alt="Article image" class="img-article">
                    </div>

                    <div class="text-article">
                        <p>Pertama-tama kami dari Ambassadors of UPH Lippo Village ingin mengucapkan terima kasih kepada
                            Universitas Multimedia Nusantara, khususnya kepada seluruh Makedonation team atas kesempatan
                            dan kepercayaan yang diberikan kepada Ambassadors of UPH Lippo Village untuk berkolaborasi
                            bersama dalam proyek Makedonation.
                        </p>
                        <p>
                            Melalui proyek ini, kami berharap bisa bersama-sama mewujudkan Sustainable Development Goals
                            mengenai konsumsi dan produksi yang bertanggung jawab, perang perubahan iklim, dan penjagaan
                            ekosistem darat supaya dapat membantu melindungi lingkungan kita.
                            Kesan yang kami rasakan selama menjadi kolaborator Makedonation adalah kami menjadi lebih
                            sadar akan produk-produk kecantikan yang kami beli dan gunakan, terutama produk yang
                            memproduksi sampah kosmetik. Karena sampah yang kita hasilkan ini bersifat jangka panjang,
                            jadi penting untuk kita pikirkan bagaimana cara mengelola pembuangannya dengan benar.
                        </p>
                        <p>Kami juga merasa tertarik dan semakin diajak untuk mengeksplorasi isu-isu yang selama ini
                            mungkin tidak berada di radar kami atau kurang kami sadari. Sebagai generasi muda, tren
                            kecantikan tentunya sedang dalam masa puncaknya. Satu decade lalu, terdapat 120,8 miliar ton
                            sampah kosmetik di seluruh negeri. Bayangkan kelipatannya pada tahun 2021, terutama pada
                            masa pandemi. Tetapi masih saja, isu mengenai pengelolaan sampah kosmetik tidak banyak
                            diketahui oleh banyak orang.
                        </p>
                        <p>Oleh karena itu, ketika Makedonation menghubungi dan mengajak berkolaborasi, tentunya kami
                            terkesan dengan topik isu yang mereka bawakan. Kami pun tertarik menjadi kolaborator dalam
                            proyek Makedonation. Pada penghujung proyek, kami pun kembali terkesan dengan jumlah donasi
                            yang berhasil dikumpulkan ternyata sangat banyak. Hal ini menunjukkan bahwa banyak generasi
                            muda yang terdampak oleh proyek yang dijalankan dan mereka ingin menjadi bagian dari
                            perubahan untuk dunia yang lebih bersih dan sadar akan lingkungan mereka.

                        </p>
                        <p>
                            Tak luput juga kami singgung, dalam menjalankan proyek ini dari awal pengajuan kolaborasi
                            hingga pelaksanaannya, Makedonation team sangat profesional dan memberikan banyak pengertian
                            kepada kami. Mereka juga mengakomodasi kami dengan sangat baik sehingga koloborasi dapat
                            berjalan dengan lancar.
                        </p>
                        <p>
                            Pesan yang dapat kami sampaikan hanyalah semoga apa yang telah diupayakan, dan seluruh
                            proses yang telah dijalankan dapat benar-benar memiliki dampak yang membangun dan
                            berkelanjutan. Ambassadors of UPH sangat mengapresiasi kerja keras seluruh panitia dan
                            pengurus dari proyek ini. Proyeknya disiapkan dengan sangat baik, dan menurut kami proyeknya
                            berhasil dalam segala aspek.
                        </p>
                        <p>
                            Semoga kedepannya, semakin banyak orang yang memahami akan pentingnya menjaga lingkungan
                            kita, dan menjadi lebih sadar akan kosmetik yang mereka pakai, terutama dalam mengelola
                            sampahnya. Kami harap melalui kolaborasi ini, materi dan tujuan Makedonation yang
                            disampaikan dapat memberikan wawasan dan ilmu baru yang bermanfaat dan dapat menjadi berkah
                            bagi lebih banyak orang lagi.
                        </p>
                    </div>

                    <h3 class="font-weight-600">More articles:</h3>
                    <div class="row my-4 pt-3 text-center">
                        <div class="col-md-4 col-sm-12 hover-more-article">
                            <a href="./articleA.html" class="link-article">
                                <img src="./Assets/index/kdArticle1.png" alt="" class="img-fluid">
                                <h5 class="pt-3 font-weight-600">Pola Hidup Sustainable Fashion Bersama Bajulama</h5>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 hover-more-article">
                            <a href="./articleB.html" class="link-article">
                                <img src="./Assets/index/kdArticle2.png" alt="" class="img-fluid">
                                <h5 class="pt-3 font-weight-600">Dampak Slow Fashion Bagi Lingkungan, Sosial, dan
                                    Ekonomi
                                </h5>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 hover-more-article">
                            <a href="./articleC.html" class="link-article">
                                <img src="./Assets/index/kdArticle3.png" alt="" class="img-fluid">
                                <h5 class="pt-3 font-weight-600">Ikhtisar Webinar Beau-talk: Makedonation x Beauwaste
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="txt-top-footer">
            <div class="container">
                bajulama x makedonation
            </div>
        </div>
        <div class="main-foot">
            <div class="container">
                <img src="./Assets/index/logo-donate.png" alt="logo">
                <p class="font-weight-600 title-foot">KontakDonasi</p>
                <div class="foot-contact d-flex">
                    <div class="contact-content">
                        <p class="mb-1 txt-foot">bajulama.idn</p>
                        <div>
                            <a href="https://www.instagram.com/bajulama.idn/"><img src="./Assets/index/instagram.png"
                                alt="" class="foot-icon"></a>
                        </div>
                    </div>
                    <div class="contact-content">
                        <p class="mb-1 txt-foot">makedonation</p>
                        <div>
                            <a href="https://www.instagram.com/makedonation/"><img src="./Assets/index/instagram.png"
                                alt="" class="foot-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>